<!DOCTYPE html>
<html>
    <style>
        body{
            background-color:bisque;
        }
    </style>
    <body>
        <table border="1">
            <tr>
                <th>Name</th>
                <td>Mithali</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>Mithali</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>Mithali</td>
            </tr>
        </table>
    </body>
</html>